<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quest Hz Commands</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Quest Hz Commands" />
    <meta property="og:title" content="Quest Hz Commands">
    <meta property="og:description" content="Quest Hz Commands">
    <meta property="og:image" content="https://twhlynch.me/Web-ADB-Menu/favicon.gif">
    <meta property="og:url" content="https://twhlynch.me/Web-ADB-Menu/hz">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="favicon.gif" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BDS57RBQ3Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-BDS57RBQ3Q');
    </script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #fff;
        }

        h1 {
            font-size: 1.5em;
            font-weight: 700;
            margin: 0;
            padding: 0.5em 1em;
        }

        span {
            padding: 0.5em 1em;
            font-size: 1em;
            font-weight: 500;
        }
        
        code {
            font-size: 0.8em;
            padding: 0.5em 1em;
            margin: 0.5em 3em;
            background-color: #444;
            max-width: 300px;
            display: block;
            cursor: pointer;
            word-break: break-all;
            transition: all 0.1s linear;
        }

        main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 1em;
            padding: 1em;
        }

        p {
            padding: 0.5em 1.5em;
            font-size: 1em;
            font-weight: 500;
            margin: 0;
        }

        header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .clicked {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hz Commands</h1>
        <p>Click to copy!</p>
    </header>
    <hr>
    <main>
    <div><span>120</span><br>
    <code>adb shell setprop debug.oculus.refreshRate 120 && adb shell setprop debug.oculus.swapInterval 1</code><br></div>
    <div><span>100</span><br>
    <code>adb shell setprop debug.oculus.refreshRate 100 && adb shell setprop debug.oculus.swapInterval 1</code><br></div>
    <div><span>90</span><br>
    <code>adb shell setprop debug.oculus.refreshRate 90 && adb shell setprop debug.oculus.swapInterval 1</code><br></div>
    <div><span>80</span><br>
    <code>adb shell setprop debug.oculus.refreshRate 80 && adb shell setprop debug.oculus.swapInterval 1</code><br></div>
    <div><span>72</span><br>
    <code>adb shell setprop debug.oculus.refreshRate 72 && adb shell setprop debug.oculus.swapInterval 1</code><br></div>
    <div><span>69</span><br>
    <code>adb shell setprop debug.oculus.refreshRate 69 && adb shell setprop debug.oculus.swapInterval 1</code><br></div>
    <div><span>60</span><br>
    <code>adb shell setprop debug.oculus.refreshRate 60 && adb shell setprop debug.oculus.swapInterval 1</code><br></div>
    <div><span>45</span><br>
    <code>adb shell setprop debug.oculus.refreshRate 45 && adb shell setprop debug.oculus.swapInterval 1</code><br></div>
    <div><span>45 alt 1</span><br>
    <code>adb shell setprop debug.oculus.refreshRate 90 && adb shell setprop debug.oculus.swapInterval 2</code><br></div>
    <div><span>36</span><br>
    <code>adb shell setprop debug.oculus.refreshRate 36 && adb shell setprop debug.oculus.swapInterval 1</code><br></div>
    <div><span>36 alt 1</span><br>
    <code>adb shell setprop debug.oculus.refreshRate 72 && adb shell setprop debug.oculus.swapInterval 2</code><br></div>
    <div><span>20</span><br>
    <code>adb shell setprop debug.oculus.refreshRate 20 && adb shell setprop debug.oculus.swapInterval 1</code><br></div>
    <div><span>20 alt 1</span><br>
    <code>adb shell setprop debug.oculus.refreshRate 60 && adb shell setprop debug.oculus.swapInterval 3</code><br></div>
    <div><span>15</span><br>
    <code>adb shell setprop debug.oculus.refreshRate 15 && adb shell setprop debug.oculus.swapInterval 1</code><br></div>
    <div><span>15 alt 1</span><br>
    <code>adb shell setprop debug.oculus.refreshRate 60 && adb shell setprop debug.oculus.swapInterval 4</code><br></div>
    <div><span>10</span><br>
    <code>adb shell setprop debug.oculus.refreshRate 10 && adb shell setprop debug.oculus.swapInterval 1</code><br></div>
    <div><span>11.25</span><br>
    <code>adb shell setprop debug.oculus.refreshRate 45 && adb shell setprop debug.oculus.swapInterval 4</code><br></div>
    <div><span>5</span><br>
    <code>adb shell setprop debug.oculus.refreshRate 5 && adb shell setprop debug.oculus.swapInterval 1</code><br></div>
    <div><span>5 alt 1</span><br>
    <code>adb shell setprop debug.oculus.refreshRate 50 && adb shell setprop debug.oculus.swapInterval 10</code><br></div>
    <div><span>1</span><br>
    <code>adb shell setprop debug.oculus.refreshRate 1 && adb shell setprop debug.oculus.swapInterval 1</code><br></div>
    <div><span>1 alt 1</span><br>
    <code>adb shell setprop debug.oculus.refreshRate 60 && adb shell setprop debug.oculus.swapInterval 60</code><br></div>
    <div><span>0.5</span><br>
    <code>adb shell setprop debug.oculus.refreshRate 60 && adb shell setprop debug.oculus.swapInterval 120</code><br></div>
    <div><span>0.1</span><br>
    <code>adb shell setprop debug.oculus.refreshRate 60 && adb shell setprop debug.oculus.swapInterval 600</code><br></div>
    <div><span>0.001</span><br>
    <code>adb shell setprop debug.oculus.refreshRate 60 && adb shell setprop debug.oculus.swapInterval 60000</code><br></div>
    <div><span>unlimited</span><br>
    <code>adb shell setprop debug.oculus.refreshRate 500 && adb shell setprop debug.oculus.swapInterval 0</code><br></div>
    <div><span>unlimited alt 1</span><br>
    <code>adb shell setprop debug.oculus.refreshRate 120 && adb shell setprop debug.oculus.swapInterval 0</code><br></div>
    <div><span>144</span><br>
    <code>adb shell setprop debug.oculus.refreshRate 144 && adb shell setprop debug.oculus.swapInterval 1</code><br></div>
    <div><span>200</span><br>
    <code>adb shell setprop debug.oculus.refreshRate 200 && adb shell setprop debug.oculus.swapInterval 1</code><br></div>
    <div><span>200 alt 1</span><br>
    <code>adb shell setprop debug.oculus.refreshRate 120 && adb shell setprop debug.oculus.swapInterval -1</code><br></div>
    <div><span>200 alt 2</span><br>
    <code>adb shell setprop debug.oculus.refreshRate 200 && adb shell setprop debug.oculus.swapInterval -1</code><br></div>
    <div><span>200 alt 3</span><br>
    <code>adb shell setprop debug.oculus.refreshRate 200 && adb shell setprop debug.oculus.swapInterval -8</code><br></div>
    <div><span>Hardware boost</span><br>
    <code>adb shell setprop debug.oculus.cpuLevel 5 && adb shell setprop debug.oculus.gpuLevel 5</code><br></div>
    </main>
    <script>
        let codeElements = document.querySelectorAll('code');
        codeElements.forEach((codeElement) => {
            codeElement.addEventListener('click', () => {
                navigator.clipboard.writeText(codeElement.innerText);
            });
            codeElement.addEventListener('click', () => {
                codeElement.classList.add('clicked');
                setTimeout(() => {
                    codeElement.classList.remove('clicked');
                }, 200);
            });
        });
    </script>
</body>
</html>
